# 1. 성분으로 ‘0’, ‘21’, ‘12’, ’16’을 갖는 문자열 벡터를 x라는 이름으로 생성 하시오.
x = c('0', '21', '12', '16')
mode(x)

# 2. 1번의 x를 숫자형 변수로 변환하고 오름차순으로 정렬하시오.
#    (여기서 변환이란 변환하여 x에 다시 저장하는 것을 의미)
x = sort(as.numeric(x))
mode(x)

# 3. x를 논리형 변수로 변환하시오.
x = as.logical(x)
mode(x)

# 4. seq함수를 이용하여 y라는 변수명으로 0, 10, 20, 30의 수열을 생성하시오.
y = seq(length=4, from=0, to=30)
y

# 5. x < y의 논리 값과 x <= y 의 논리 값을 and 연산 하시오.
result = (x < y) & (x <= y)
result

# 6. repeat 함수를 이용하여 TRUE, FALSE의 순서로 반복하는 크기 10의 벡터를
#    생성하여 변수에 저장하시오. (변수명은 임의로 지정)
l = rep(c(TRUE, FALSE), times=5)
l
